# XamarinNew

Xamarin Project New/: ServerApp.sln
Xamarin Project New/$tf/: localversion.tf1  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
Xamarin Project New/ServerApp/ServerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServerApp.csproj
Xamarin Project New/ServerApp/ServerApp.Android/: MainActivity.cs  ServerApp.Android.csproj
Xamarin Project New/ServerApp/ServerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin Project New/ServerApp/ServerApp.Android/Resources/: Resource.designer.cs
Xamarin Project New/ServerApp/ServerApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ServerApp.UWP.csproj
Xamarin Project New/ServerApp/ServerApp.UWP/Properties/: AssemblyInfo.cs
Xamarin Project New/ServerApp/ServerApp/Constants/: Constants.cs
Xamarin Project New/ServerApp/ServerApp/Models/: Servers.cs
Xamarin Project New/ServerApp/ServerApp/Views/: ApiInformationPage.xaml  ApiInformationPage.xaml.cs  EnterServerPage.xaml  EnterServerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServerDetailsPage.xaml  ServerDetailsPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
Xamarin Project New/UnitTestServerAppProject/: MainPageUnitTest.cs  RegisterPageUnitTest.cs  UnitTestServerAppProject.csproj  packages.config
Xamarin Project New/UnitTestServerAppProject/Properties/: AssemblyInfo.cs
